<section id="login" class="login">
  <!-- <div class="container"> -->
    <div class="row">
        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>
    </div>
    <!-- /.row -->
  <!-- </div> -->
  <!-- /.container -->
</section>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <title>Password Protected</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            /*body,*/
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }
        </style>
    </body>
</html>